arr = [1,2,3,4,5]
n = len(arr)
even_count = 0
odd_count = 0
for i in range(0,n-2):
  for j in range(i+1,n-1):
    for k in range(j+1,n):
      sum = arr[i] + arr[j] + arr[k]
      if sum % 2 != 0:
        odd_count += 1
      else:
        even_count += 1
print(odd_count, " ", even_count)



# #1,2,3,4,5
# 1,2,3 => 6  -> e
# 1,2,4 => 7   -> o
# 1,2,5 => 8  -> e
# 1,3,4 => 8  -> e
# 1,3,5 => 9   ->  o
#1,4,5 => 10 -> e
#2,3,4 -> 9  -> o
# 2,3,5 -> 10 -> e
# 2,4,5 -> 11 -> o
#3,4,5 -> 12 -> e
#even_count -> 6
#odd_count -> 4
